<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body {

            margin: 0px;
        }

        #container {
            width: 100%;
            height: 950px;
            background-color: aliceblue;

        }

        #heading {
            width: 100%;
            height: 10%;
            background-color: #da77ff;
        }

        #content_menu {
            width: 30%;
            height: 80%;
            background-color: #00ffff;
            float: left;
        }

        #content_body {
            width: 70%;
            height: 80%;
            background-color: cadetblue;
            float: left;
        }

        #footing {
            width: 100%;
            height: 10%;
            background-color: black;
            clear: both; /*清除浮动*/

        }


    </style>

</head>
<body>
<!--div布局-->
<div id="container">
    <div id="heading">头部</div>
    <div id="content_menu">菜单</div>
    <div id="content_body">内容</div>
    <div id="footing">底部</div>


</div>
</body>
</html>